# User-Registration-System

./: .gitignore  pom.xml
src/main/java/org/pahappa/systems/registrationapp/: RegistrationApp.java
src/main/java/org/pahappa/systems/registrationapp/config/: SessionConfiguration.java
src/main/java/org/pahappa/systems/registrationapp/dao/: DependantDAO.java  UserDAO.java
src/main/java/org/pahappa/systems/registrationapp/exception/: ExitException.java  WrongValidationException.java
src/main/java/org/pahappa/systems/registrationapp/models/: Dependant.java  Person.java  User.java
src/main/java/org/pahappa/systems/registrationapp/services/: DependantService.java  MailService.java  UserService.java
src/main/java/org/pahappa/systems/registrationapp/util/: AdminUserInitializer.java  MailService.java  SessionTimeoutFilter.java
src/main/java/org/pahappa/systems/registrationapp/views/: AdminBean.java  AdminMenu.java  CalenderBean.java  CurrentUserBean.java  DependantBean.java  LoginBean.java  MainMenuBean.java  MenuBean.java  StartupBean.java  UserBean.java  UserMenu.java  UserView.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/pages/NewUI/: dashboard.xhtml  dependants.xhtml  login.xhtml  settings.xhtml  update.xhtml  userdependants.xhtml  users.xhtml
src/main/webapp/pages/admin/: dashboard.xhtml  dependants.xhtml  settings.xhtml  users.xhtml
src/main/webapp/pages/delete/: delete-all.xhtml
src/main/webapp/pages/dependants/: add_dependant.xhtml  register-dependant.xhtml  view-all-dependants.xhtml  view-user-dependants.xhtml  view_dependants.xhtml
src/main/webapp/pages/display/: display.xhtml
src/main/webapp/pages/index/: index.xhtml
src/main/webapp/pages/login/: login.xhtml
src/main/webapp/pages/main/: main.xhtml
src/main/webapp/pages/register/: register.xhtml
src/main/webapp/pages/search/: search.xhtml
src/main/webapp/pages/update/: update.xhtml
src/main/webapp/pages/user/: dependants.xhtml  update.xhtml
src/main/webapp/pages/usermanagement/: user-management.xhtml
src/main/webapp/resources/: stuff.txt
src/org/pahappa/systems/registrationapp/services/: UserService.java
src/org/pahappa/systems/registrationapp/views/: UserView.java
